# DynamicCompressor

./: LICENSE  README  index.html  params.json
DynamicCompressor/: pom.xml
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/: AbstractCacheManager.java  Cache.java  CacheContent.java  CacheFile.java  CacheManager.java  CacheType.java  SimpleCache.java  SimpleCacheContent.java  SimpleCacheFile.java  SimpleCacheManager.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/exception/: CacheException.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/filter/: BrowserCacheFilter.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/memcached/: MemcachedCache.java  MemcachedCacheContent.java  MemcachedCacheFile.java  MemcachedCacheManager.java  MemcachedUtils.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/memcached/logger/: Slf4JLogger.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/memcached/protobuf/: MemcachedCacheProtobuf.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/memcached/util/: MemcachedLinkedList.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/memcached/util/protobuf/: MemcachedLinkedList.java
DynamicCompressor/src/main/java/com/log4ic/compressor/cache/impl/simple/: SimpleCache.java  SimpleCacheContent.java  SimpleCacheFile.java  SimpleCacheManager.java
DynamicCompressor/src/main/java/com/log4ic/compressor/exception/: CompressionException.java  QueryStringEmptyException.java  UnsupportedFileTypeException.java
DynamicCompressor/src/main/java/com/log4ic/compressor/filter/: GZIPFilter.java
DynamicCompressor/src/main/java/com/log4ic/compressor/servlet/: CompressionServlet.java
DynamicCompressor/src/main/java/com/log4ic/compressor/servlet/http/: CompressionResponseWrapper.java  ContentResponseWrapper.java
DynamicCompressor/src/main/java/com/log4ic/compressor/servlet/http/stream/: CompressionResponseStream.java  ContentResponseStream.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/: BrowserInfo.java  ByteArrayUtils.java  Compressor.java  FileUtils.java  HttpUtils.java  MemcachedUtils.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/gss/: GssFunctionMapProvider.java  GssFunctions.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/gss/passes/: ExtendedPassRunner.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/less/: LessEngine.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/less/exception/: LessException.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/template/: JavascriptTemplateEngine.java
DynamicCompressor/src/main/java/com/log4ic/compressor/utils/tester/: BrowserTester.java  PlatformTester.java
DynamicCompressor/src/main/protobuf/com/log4ic/compressor/cache/impl/memcached/: MemcachedCache.proto  MemcachedLinkedList.proto
DynamicCompressor/src/main/resources/: logback.xml
DynamicCompressor/src/main/resources/conf/: memcached-servers.xml  memcached.xml  platform.js
DynamicCompressor/src/main/resources/externs/: less-rhino.js  less.js  lessparser.js
DynamicCompressor/src/test/java/: JavascriptTemplateEngineTest.java  LessEngineTest.java  MemcachedCacheManagerTest.java  MultithreadsServletTest.java  SimpleCacheManagerTest.java
DynamicCompressor/src/test/resources/: logback.xml  test.less  test.tpl
DynamicCompressor/src/test/resources/conf/: browsers.js  memcached.xml
DynamicCompressorWeb/: pom.xml
DynamicCompressorWeb/src/main/webapp/: csscompressed.jsp  cssuncompressed.jsp  gsstest.jsp  index.jsp  jscompressed.jsp  jsuncompressed.jsp  lesstest.jsp  mixedcsstest.jsp  msstest.jsp
DynamicCompressorWeb/src/main/webapp/WEB-INF/: web.xml
DynamicCompressorWeb/src/main/webapp/script/: test1.js  test10.js  test2.js  test3.js  test4.js  test5.js  test6.js  test7.js  test8.js  test9.js
DynamicCompressorWeb/src/main/webapp/script/lib/: css.js  require.js  template.js  text.js
DynamicCompressorWeb/src/main/webapp/script/template/: test.html  test.tpl
DynamicCompressorWeb/src/main/webapp/style/: base.less  base2.less  msstest.less  style.css  style.gss  style1.css  style2.css  style3.css  style4.css  substyle.css  test.less
