<!--
  ~ Dynamic Compressor - Java Library
  ~ Copyright (c) 2011-2012, IntelligentCode ZhangLixin.
  ~ All rights reserved.
  ~ intelligentcodemail@gmail.com
  ~
  ~ GUN GPL 3.0 License
  ~
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.log4ic.compressor</groupId>
    <artifactId>dynamic-compressor-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.1</version>

    <name>Dynamic Compressor Web</name>
    <url>http://www.log4ic.com</url>

    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>
            scm:git:https://intelligentcode@github.com/intelligentcode/DynamicCompressor.git
        </connection>
        <developerConnection>
            scm:git:https://intelligentcode@github.com/intelligentcode/DynamicCompressor.git
        </developerConnection>
        <url>
            https://github.com/intelligentcode/DynamicCompressor/tree/master/DynamicCompressor
        </url>
    </scm>

    <licenses>
        <license>
            <comments>
                Dynamic Compressor - Java Library
                Copyright (c) 2011-2012, IntelligentCode ZhangLixin.
                All rights reserved.
                intelligentcodemail@gmail.com
            </comments>
            <name>GUN GPL 3.0 License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/intelligentcode/DynamicCompressor/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>IntelligentCode</id>
            <name>ZhangLixin</name>
            <email>intelligentcodemail@gmail.com</email>
            <url>http://blog.log4ic.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.log4ic.compressor</groupId>
            <artifactId>dynamic-compressor</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <server>tomcat</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
