/*
 * Dynamic Compressor - Java Library
 * Copyright (c) 2011-2012, IntelligentCode ZhangLixin.
 * All rights reserved.
 * intelligentcodemail@gmail.com
 *
 * GUN GPL 3.0 License
 *
 * http://www.gnu.org/licenses/gpl.html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

@if (BROWSER_IE) {
  @if (BROWSER_IE6) {
    @def GOOG_INLINE_BLOCK_DISPLAY  inline;
  } @elseif (BROWSER_IE7) {
    @def GOOG_INLINE_BLOCK_DISPLAY  inline;
  } @else {
    @def GOOG_INLINE_BLOCK_DISPLAY  inline-block;
  }
} @elseif (BROWSER_FF2) {
  @def GOOG_INLINE_BLOCK_DISPLAY    -moz-inline-box;
}  @elseif (BROWSER_CHROME) {
    @def GOOG_INLINE_BLOCK_DISPLAY    -webkit-inline-box;
} @elseif(PLATFORM_MOBILE){
    @def GOOG_INLINE_BLOCK_DISPLAY    -o-inline-box;
} @elseif(BROWSER_WEBKIT){
    @if(PLATFORM_ANDROID){
        @def GOOG_INLINE_BLOCK_DISPLAY    -webkit-box;
    }@else{
        @def GOOG_INLINE_BLOCK_DISPLAY    -webkit-inline-box;
    }
} @else {
  @def GOOG_INLINE_BLOCK_DISPLAY    inline-block;
}

.goog-inline-block {
    position: relative;
    display: GOOG_INLINE_BLOCK_DISPLAY;
}

@defmixin size(WIDTH, HEIGHT) {
  width: WIDTH;
  height: HEIGHT;
}

.logo {
  @mixin size(150px, 55px);
  background-image: url('http://www.google.com/images/logo_sm.gif');
}


@defmixin gradient(POS, HSL1, HSL2, HSL3, COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, hsl(HSL1, HSL2, HSL3), COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, hsl(HSL1, HSL2, HSL3), COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, hsl(HSL1, HSL2, HSL3), COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, hsl(HSL1, HSL2, HSL3), COLOR);   /* Opera 11.10+ */
}

.header {
  @mixin gradient(top, 0%, 50%, 70%, #cc0000, #f07575);
}


@def BG_COLOR rgb(235, 239, 249);
@def DIALOG_BG_COLOR BG_COLOR;
body {
    background-color: BG_COLOR;
}

.dialog {
    background-color: DIALOG_BG_COLOR;
}

@def LEFT_HAND_NAV_WIDTH    180px;
@def LEFT_HAND_NAV_PADDING  3px;

.left_hand_nav {
    position: absolute;
    width: LEFT_HAND_NAV_WIDTH;
    padding: LEFT_HAND_NAV_PADDING;
}

.content {
    position: absolute;
    margin-left: add(LEFT_HAND_NAV_PADDING,  /* padding left */
    LEFT_HAND_NAV_WIDTH,
    LEFT_HAND_NAV_PADDING); /* padding right */
    margin-right: 3px;
}